sick-fits/backend/src/schema.graphql

# """ This is our public-facing API for interacting with our PRISMA CRUD API """

# """ GraphQL does not have imports, but Prisma can import things via an import statement as a comment """
# """ This actually only imports it when it is needed, so it isn't actually importing the entire file """

# import * from './generated/prisma.graphql'

type User {
	id: ID!
	name: String!
	password: String!
	permissions: [Permission!]!
	email: String!
}

type Mutation {
	createItem(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Item!

	updateItem(id: ID!, title: String, description: String, price: Int): Item!
	deleteItem(id: ID!): Item
	signup(email: String!, password: String!, name: String!): User!
}

type Query {
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		# skip x items
		skip: Int
		# then return the first y items
		first: Int
	): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
	me: User
}
